A
Bb
B
C
Db
D
Eb
E
F
Gb
G
Ab
A5
Bb5
B5
C5
Db5
D5
Eb5
E5
F5
Gb5
G5
Ab5
Am
Bbm
Bm
Cm
Dbm
Dm
Ebm
Em
Fm
Gbm
Gm
Abm
Am7b5
Bbm7b5
Bm7b5
Cm7b5
Dbm7b5
Dm7b5
Ebm7b5
Em7b5
Fm7b5
Gbm7b5
Gm7b5
Abm7b5
Asus4
Bbsus4
Bsus4
Csus4
Dbsus4
Dsus4
Ebsus4
Esus4
Fsus4
Gbsus4
Gsus4
Absus4
Asus9
Bbsus9
Bsus9
Csus9
Dbsus9
Dsus9
Ebsus9
Esus9
Fsus9
Gbsus9
Gsus9
Absus9
Amaj7
Bbmaj7
Bmaj7
Cmaj7
Dbmaj7
Dmaj7
Ebmaj7
Emaj7
Fmaj7
Gbmaj7
Gmaj7
Abmaj7
Amaj9
Bbmaj9
Bmaj9
Cmaj9
Dbmaj9
Dmaj9
Ebmaj9
Emaj9
Fmaj9
Gbmaj9
Gmaj9
Abmaj9
Amaj9#11
Bbmaj9#11
Bmaj9#11
Cmaj9#11
Dbmaj9#11
Dmaj9#11
Ebmaj9#11
Emaj9#11
Fmaj9#11
Gbmaj9#11
Gmaj9#11
Abmaj9#11
Am7
Bbm7
Bm7
Cm7
Dbm7
Dm7
Ebm7
Em7
Fm7
Gbm7
Gm7
Abm7
Am9
Bbm9
Bm9
Cm9
Dbm9
Dm9
Ebm9
Em9
Fm9
Gbm9
Gm9
Abm9
Am9#11
Bbm9#11
Bm9#11
Cm9#11
Dbm9#11
Dm9#11
Ebm9#11
Em9#11
Fm9#11
Gbm9#11
Gm9#11
Abm9#11
Am11
Bbm11
Bm11
Cm11
Dbm11
Dm11
Ebm11
Em11
Fm11
Gbm11
Gm11
Abm11
Am6
Bbm6
Bm6
Cm6
Dbm6
Dm6
Ebm6
Em6
Fm6
Gbm6
Gm6
Abm6
A7
Bb7
B7
C7
Db7
D7
Eb7
E7
F7
Gb7
G7
Ab7
A7sus
Bb7sus
B7sus
C7sus
Db7sus
D7sus
Eb7sus
E7sus
F7sus
Gb7sus
G7sus
Ab7sus
A9
Bb9
B9
C9
Db9
D9
Eb9
E9
F9
Gb9
G9
Ab9
A9sus
Bb9sus
B9sus
C9sus
Db9sus
D9sus
Eb9sus
E9sus
F9sus
Gb9sus
G9sus
Ab9sus
A11
Bb11
B11
C11
Db11
D11
Eb11
E11
F11
Gb11
G11
Ab11
A7#11
Bb7#11
B7#11
C7#11
Db7#11
D7#11
Eb7#11
E7#11
F7#11
Gb7#11
G7#11
Ab7#11
A13
Bb13
B13
C13
Db13
D13
Eb13
E13
F13
Gb13
G13
Ab13
A13sus
Bb13sus
B13sus
C13sus
Db13sus
D13sus
Eb13sus
E13sus
F13sus
Gb13sus
G13sus
Ab13sus
A13#11
Bb13#11
B13#11
C13#11
Db13#11
D13#11
Eb13#11
E13#11
F13#11
Gb13#11
G13#11
Ab13#11
A13b9
Bb13b9
B13b9
C13b9
Db13b9
D13b9
Eb13b9
E13b9
F13b9
Gb13b9
G13b9
Ab13b9
A6
Bb6
B6
C6
Db6
D6
Eb6
E6
F6
Gb6
G6
Ab6
A6/9
Bb6/9
B6/9
C6/9
Db6/9
D6/9
Eb6/9
E6/9
F6/9
Gb6/9
G6/9
Ab6/9
Adim7
Bbdim7
Bdim7
Cdim7
Dbdim7
Ddim7
Ebdim7
Edim7
Fdim7
Gbdim7
Gdim7
Abdim7
A7#5
Bb7#5
B7#5
C7#5
Db7#5
D7#5
Eb7#5
E7#5
F7#5
Gb7#5
G7#5
Ab7#5
A7#9
Bb7#9
B7#9
C7#9
Db7#9
D7#9
Eb7#9
E7#9
F7#9
Gb7#9
G7#9
Ab7#9
A7b5
Bb7b5
B7b5
C7b5
Db7b5
D7b5
Eb7b5
E7b5
F7b5
Gb7b5
G7b5
Ab7b5
A7b9
Bb7b9
B7b9
C7b9
Db7b9
D7b9
Eb7b9
E7b9
F7b9
Gb7b9
G7b9
Ab7b9
A7#5#9
Bb7#5#9
B7#5#9
C7#5#9
Db7#5#9
D7#5#9
Eb7#5#9
E7#5#9
F7#5#9
Gb7#5#9
G7#5#9
Ab7#5#9
A7#5b9
Bb7#5b9
B7#5b9
C7#5b9
Db7#5b9
D7#5b9
Eb7#5b9
E7#5b9
F7#5b9
Gb7#5b9
G7#5b9
Ab7#5b9
A7b5#9
Bb7b5#9
B7b5#9
C7b5#9
Db7b5#9
D7b5#9
Eb7b5#9
E7b5#9
F7b5#9
Gb7b5#9
G7b5#9
Ab7b5#9
A7b5b9
Bb7b5b9
B7b5b9
C7b5b9
Db7b5b9
D7b5b9
Eb7b5b9
E7b5b9
F7b5b9
Gb7b5b9
G7b5b9
Ab7b5b9
A/B
Bb/C
B/C#
C/D
Db/Eb
D/E
Eb/F
E/F#
F/G
Gb/Ab
G/A
Ab/Bb
A/C#
Bb/D
B/D#
C/E
Db/F
D/F#
Eb/G
E/G#
F/A
Gb/Bb
G/B
Ab/C
A/E
Bb/F
B/F#
C/G
Db/Ab
D/A
Eb/Bb
E/B
F/C
Gb/Db
G/D
Ab/Eb
A7/G
Bb7/Ab
B7/A
C7/Bb
Db7/B
D7/C
Eb7/Db
E7/D
F7/Eb
Gb7/E
G7/F
Ab7/Gb
Am6/B
Bbm6/C
Bm6/C#
Cm6/D
Dbm6/Eb
Dm6/E
Ebm6/F
Em6/F#
Fm6/G
Gbm6/Ab
Gm6/A
Abm6/Bb
A7/C#
Bb7/D
B7/D#
C7/E
Db7/F
D7/F#
Eb7/G
E7/G#
F7/A
Gb7/Bb
G7/B
Ab7/C
Am/E
Bbm/F
Bm/F#
Cm/G
Dbm/Ab
Dm/A
Ebm/Bb
Em/B
Fm/C
Gbm/Db
Gm/D
Abm/Eb
Am7/G
Bbm7/Ab
Bm7/A
Cm7/Bb
Dbm7/B
Dm7/C
Ebm7/Db
Em7/D
Fm7/Eb
Gbm7/E
Gm7/F
Abm7/Gb
Am/C
Bbm/Db
Bm/D
Cm/Eb
Dbm/E
Dm/F
Ebm/Gb
Em/G
Fm/Ab
Gbm/A
Gm/Bb
Abm/B
