Cmaj7 Cmaj7 Cmaj7 Cmaj7
Db9#11 Db9#11 Db9#11 Db9#11
Gm7 Gm7 C7b9 C7b9
Fm7 Fm7 Bb9 Bb9

Em7 Em7 Ebdim7 Dbdim7
Dm9 Dm9 G7 G7
E7 E7 A7 A7
Dm7 Dm7 G7 G7

Cmaj7 Cmaj7 Cmaj7 Cmaj7
Db9#11 Db9#11 Db9#11 Db9#11
Gm7 Gm7 C7b9 C7b9
Fm7 Fm7 Bb9 Bb9

Em7 Em7 Ebdim7 Dbdim7
Dm9 Dm9 G7 G7
Cmaj7 Cmaj7 Bb9 Bb9
Cmaj7 Cmaj7 Em7b5 A7

Dm7 Dm7 Dm7 Dm7
G7#5 G7#5 G7#5 G7#5
Cmaj7 Cmaj7 Dm7 G7
Cmaj7 Cmaj7 Am7 Am7

Gbm7b5 Gbm7b5 Gbm7b5 Gbm7b5
B7b9 B7b9 B7b9 B7b9
Em7 Em7 A13 A13
Dm7 Dm7 G7#5 G7#5

Cmaj7 Cmaj7 Cmaj7 Cmaj7
Db9#11 Db9#11 Db9#11 Db9#11
Gm7 Gm7 C7b9 C7b9
Fm7 Fm7 Bb9 Bb9

Em7 Em7 Ebdim7 Ebdim7
Dm9 Dm9 G7 G7
Cmaj7 Cmaj7 Dbdim7 Dbdim7
Dm7 Dm7 G7 G7
