Fm7 Fm7 Fm7 Fm7
Bbm7 Bbm7 Bbm7 Bbm7
Eb7 Eb7 Eb7 Eb7
Abmaj7 Abmaj7 Abmaj7 Abmaj7

Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7
Dm7 Dm7 G7 G7
Cmaj7 Cmaj7 Cmaj7 Cmaj7
Cmaj7 Cmaj7 Cmaj7 Cmaj7

Cm7 Cm7 Cm7 Cm7
Fm7 Fm7 Fm7 Fm7
Bb7 Bb7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Am7b5 Am7b5 D7 D7
Gmaj7 Gmaj7 Gmaj7 Gmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7

Am7 Am7 Am7 Am7
D7 D7 D7 D7
Gmaj7 Gmaj7 Gmaj7 Gmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7

Gbm7b5 Gbm7b5 Gbm7b5 Gbm7b5
B7 B7 B7 B7
Emaj7 Emaj7 Emaj7 Emaj7
C7#5 C7#5 C7#5 C7#5

Fm7 Fm7 Fm7 Fm7
Bbm7 Bbm7 Bbm7 Bbm7
Eb7 Eb7 Eb7 Eb7
Abmaj7 Abmaj7 Abmaj7 Abmaj7

Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7
Gb13 Gb13 Gb13 Gb13
Cm7 Cm7 Cm7 Cm7
Bdim7 Bdim7 Bdim7 Bdim7

Bbm7 Bbm7 Bbm7 Bbm7
Eb7 Eb7 Eb7 Eb7
Ab6 Ab6 Ab6 Ab6
Gm7b5 Gm7b5 C7 C7
