/ / / /

Cm7 Cm7 Cm7 Cm7
F7 F7 F7 F7
Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7

Am7b5 Am7b5 Am7b5 Am7b5
D7 D7 D7 D7
Gm Gm Gm Gm
Gm Gm Gm Gm

Cm7 Cm7 Cm7 Cm7
F7 F7 F7 F7
Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7

Am7b5 Am7b5 Am7b5 Am7b5
D7 D7 D7 D7
Gm Gm Gm Gm
Gm Gm Gm Gm

Am7b5 Am7b5 Am7b5 Am7b5
D7 D7 D7 D7
Gm Gm Gm Gm
Gm Gm Gm Gm

Cm7 Cm7 Cm7 Cm7
F7 F7 F7 F7
Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7 
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7

Am7b5 Am7b5 Am7b5 Am7b5
D7 D7 D7 D7
Gm Gm C9 C9
Fm7 Fm7 Bb7 Bb7

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Am7b5 Am7b5 D7#5 D7#5
Gm Gm Gm Gm
G7 G7 G7 G7
