/ / / /

Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Fm7 Fm7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebm7 Ebm7 Ab9 Ab9

Bbmaj7 Bbmaj7 G7#5 G7#5
C7 C7 F13 F13
Bb6 Bb6 Eb6 Edim7
F9sus F9sus F7 F7

Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Fm7 Fm7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebm7 Ebm7 Ab9 Ab9

Bbmaj7 Bbmaj7 G7#5 G7#5
C7 C7 F13 F13
Bb6 Bb6 Eb6 Edim7
Bb6 Bb6 Bb6 Bb6

Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7
Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7
Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7
Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7

Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Dm7 Dm7 G9 G9
C7 C7 C7 C7
F7 F7 F7 F7

Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7
Fm7 Fm7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebm7 Ebm7 Ab9 Ab9

Bbmaj7 Bbmaj7 G7#5 G7#5
C7 C7 F13 F13
Bb6 Bb6 Eb6 Edim7
Bb6 Bb6 Bb6 Bb6
