/ / / /

/ Cmaj7 Dm7 Ebm7
Em7 Em7 Em7 Em7
A7 A7 A7 A7
A7 A7 A7 A7

Dm7 Dm7 Dm7 Dm7
G13sus G13sus G13 G13
C6 C6 C6 C6
G13 G13 G13 G13

/ Cmaj7 Dm7 Ebm7
Em7 Em7 Em7 Em7
A7 A7 A7 A7
A7 A7 A7 A7

Dm7 Dm7 Dm7 Dm7
G13sus G13sus G13 G13
C6 C6 C6 C6
C7 C7 C7 C7

F6 F6 F6 F6
Gbdim7 Gbdim7 Gbdim7 Gbdim7
C/G C/G C/G C/G
C7 C7 C7 C7

F6 F6 F6 F6
Gbm7b5 Gbm7b5 B7b9 B7b9
Em7 Em7 Ebdim7 Ebdim7
Dm7 Dm7 G7 G7

/ Cmaj7 Dm7 Ebm7
Em7 Em7 Em7 Em7
A7 A7 A7 A7
A7 A7 A7 A7

Dm7 Dm7 Dm7 Dm7
G13sus G13sus G13 G13
C6 C6 C6 C6
Dm7 Dm7 G7 G7
