/ / / Ebmaj7

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebm7 Ebm7 Ebm7 Ebm7
Ab7 Ab7 Ab7 Fm7

Fm7 Fm7 Fm7 Fm7
Fm7 Fm7 Fm7 Fm7
Abm7 Abm7 Abm7 Abm7
Db7 Db7 Db7 Db7

Eb/G Eb/G Eb/G Eb/G
Gbm7 Gbm7 B7 B7
Fm7 Fm7 Fm7 Fm7
Dm7b5 Dm7b5 G7b5 G7b5

Eb/G Eb/G Eb/G Eb/G
Gbm7 Gbm7 B7 B7
Fm7 Fm7 Fm7 Bb7
/ / / Ebmaj7

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebm7 Ebm7 Ebm7 Ebm7
Ab7 Ab7 Ab7 Fm7

Fm7 Fm7 Fm7 Fm7
Fm7 Fm7 Fm7 Fm7
Abm7 Abm7 Abm7 Abm7
Db7 Db7 Db7 Db7

Eb/G Eb/G Eb/G Eb/G
Gbm7 Gbm7 B7 B7
Fm7 Fm7 Fm7 Fm7
Dm7b5 Dm7b5 G7b5 G7b5

Gm7 Gm7 Gbm7 Gbm7
Fm7 Fm7 Bb7 Eb6
Eb6 Eb6 Eb6 Eb6
Fm7 Fm7 Bb7 Bb7
