Cmaj7 Cmaj7 E/B E/B
Am7 Am7 Am7/G Am7/G
D7/F# D7/F# F9 F9
Em7 Em7 A7 A7

Dm7 Dm7 Dm7 Dm7
G7 G7 G7 G7
Cmaj7 Cmaj7 Cmaj7 Cmaj7
Gm7 Gm7 C7 C7

Fmaj7 Fmaj7 Fmaj7 Fmaj7
Bm7 Bm7 E7 E7
Amaj7 Amaj7 Amaj7 Amaj7
Amaj7 Amaj7 Amaj7 Amaj7

Am7 Am7 Am7 Am7
D7 D7 D7 D7
Dm7 Dm7 Dm7 Dm7
G7#5 G7#5 G7#5 G7#5

Cmaj7 Cmaj7 E/B E/B
Am7 Am7 Am7/G Am7/G
D7/F# D7/F# F9 F9
Em7 Em7 A7 A7

Dm7 Dm7 Dm7 Dm7
G7 G7 G7 G7
Cmaj7 Cmaj7 Cmaj7 Cmaj7
Gm7 Gm7 C7 C7

Fmaj7 Fmaj7 Fmaj7 Fmaj7
Bm7 Bm7 E7 E7
Amaj7 Amaj7 Amaj7 Amaj7
D7 D7 Ebdim7 Ebdim7

Em7 Em7 A7 A7
Dm7 Dm7 G7 G7
C6 C6 C6 C6
C6 C6 C6 C6
