Cm Cm Cm Cm
Cmmaj7 Cmmaj7 Cmmaj7 Cmmaj7
Cm7 Cm7 Cm7 Cm7
Cm6 Cm6 Cm6 Cm6

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Fm7 Fm7 Fm7 Fm7
Dm7b5 Dm7b5 Dm7b5 Dm7b5
G7b9 G7b9 G7b9 G7b9

Cm Cm Cm Cm
Cmmaj7 Cmmaj7 Cmmaj7 Cmmaj7
Cm7 Cm7 Cm7 Cm7
Cm6 Cm6 Cm6 Cm6

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Fm7 Fm7 Fm7 Fm7
Fm7b5 Fm7b5 Fm7b5 Fm7b5
Bb7sus Bb7sus Bb7b9 Bb7b9

Ebmaj7 Ebmaj7 Fm7 Bb7
Ebmaj7 Ebmaj7 Fm7 Bb7
Ebmaj7 Ebmaj7 Fm7 Bb7
Ebmaj7 Ebmaj7 Fm7 Bb7

Ebmaj7 Ebmaj7 G7#5b9 G7b9
Cm7 Cm7 Cm7 Cm7
Abmaj7 Abmaj7 Abmaj7 Abmaj7
Dm7b5 Dm7b5 G7b9 G7b9

Cm Cm Cm Cm
Cmmaj7 Cmmaj7 Cmmaj7 Cmmaj7
Cm7 Cm7 Cm7 Cm7
Cm6 Cm6 Cm6 Cm6

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Dm7b5 Dm7b5 G7b9 G7b9
Cm7 Cm7 B9 B9
Bbm7 Bbm7 A7b5 A7b5

Abmaj7 Abmaj7 Gm7 C7b9
Fm7 Fm7 G7#5 G7#5
Cm7 Cm7 Cm7 Cm7
Dm7b5 Dm7b5 G7b9 G7b9
