/ / Bb7#5 Bb7#5

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Eb7 Eb7
Abmaj7 Abmaj7 Abmaj7 Abmaj7
Db9#11 Db9#11 C7 C7

Fm7 Fm7 Fm7 Fm7
Bb7 Bb7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Bb7#5 Bb7#5

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Eb7 Eb7
Abmaj7 Abmaj7 Abmaj7 Abmaj7
Db9#11 Db9#11 C7 C7

Fm7 Fm7 Fm7 Fm7
Bb7 Bb7 Bb7 Bb7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Eb7 Eb7 Eb7 Eb7

Ab6 Ab6 Ab6 Ab6
Adim7 Adim7 Adim7 Adim7
Eb/Bb Eb/Bb Eb/Bb Eb/Bb
Bbm7 Bbm7 Eb9 Eb9

Ab6 Ab6 Ab6 Ab6
Adim7 Adim7 Adim7 Adim7
Eb/Bb Eb/Bb Gm7 Gbdim7
Fm7 Fm7 Bb7#5 Bb7#5

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Eb7 Eb7
Abmaj7 Abmaj7 Abmaj7 Abmaj7
Db9#11 Db9#11 C7 C7

Fm7 Fm7 Fm7 Fm7
Bb7 Bb7 Bb7 Bb7
Ebmaj7 Ebmaj7 Edim7 Edim7
Fm7 Fm7 Bb7 Bb7
