/ / E7#5 E7#5

Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 A7#5 A7#5

Dm7 Dm7 Dm7 Dm7
F9 F9 F9 F9
B7#5 B7#5 B7#5 B7#5
E7b9 E7b9 E7b9 E7b9

Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
D9 D9 G7b9 G7b9

Cmaj7 Cmaj7 Am7 Am7
Bm7b5 Bm7b5 E7#5 E7#5
Am6 Am6 Am6 Am6
Bm7b5 Bm7b5 E7#5 E7#5

Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 A7#5 A7#5

Dm7 Dm7 Dm7 Dm7
F9 F9 F9 F9
B7#5 B7#5 B7#5 B7#5
E7b9 E7b9 E7b9 E7b9

Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
Am7 Am7 E7b9 E7b9
D9 D9 G7b9 G7b9

Cmaj7 Cmaj7 Am7 Am7
Bm7b5 Bm7b5 E7#5 E7#5
Am6 Am6 Am6 Am6
Am6 Am6 Am6 E7#5
