/ / / /

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Dm7b5 Dm7b5 Dm7b5 Dm7b5
G7 G7 G7 G7

Cm7 Cm7 Cm7 Cm7
Cm7 Cm7 Cm7 Cm7
Bbm9 Bbm9 Bbm9 Bbm9
Eb13 Eb13 Eb13 Eb13

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Db7#11 Db7#11 Db7#11 Db7#11
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Cm7 Cm7 Cm7 Cm7

F9 F9 F9 F9
F9 F9 F9 F9
Fm7 Fm7 Fm7 Fm7
Bb7 Bb7 Bb7 Bb7

Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Dm7b5 Dm7b5 Dm7b5 Dm7b5
G7 G7 G7 G7

Cm7 Cm7 Cm7 Cm7
Cm7 Cm7 Cm7 Cm7
Bbm9 Bbm9 Bbm9 Bbm9
Eb13 Eb13 Eb13 Eb13

Abmaj7 Abmaj7 Abmaj7 Abmaj7
Db7#11 Db7#11 Db7#11 Db7#11
Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7
Am7b5 Am7b5 D7 D7

Eb6 Eb6 Ab7#11 Ab7#11
Gm7 Gm7 C7 C7
Fm7 Fm7 Bb13 Bb13
Eb6 Eb6 Eb6 Eb6
